# Pek.ApiDoc

./: Pek.ApiDoc.sln  Readme.MD
.github/workflows/: publish-beta.yml  publish.yml
ApiDocDemo/: ApiDocDemo.csproj  ApiDocDemo.http  Dockerfile  Program.cs  WeatherForecast.cs
ApiDocDemo/Controllers/: HelloWorldController.cs  WeatherForecastController.cs
ApiDocDemo/Properties/: launchSettings.json
Pek.ApiDoc/: DHStartup.cs  Pek.ApiDoc.csproj
Pek.ApiDoc.AppHost/: Pek.ApiDoc.AppHost.csproj  Program.cs
Pek.ApiDoc.AppHost/Properties/: launchSettings.json
