<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>af6bba23-db58-474e-9ec1-52ae82e2a0c3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DH.NRedis.Extensions" Version="4.12.2025.619-beta1116" />
    <PackageReference Include="DH.NStardust.Extensions" Version="4.12.2025.617-beta1017" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
    <PackageReference Include="Pek.Common" Version="4.12.2025.617-beta0444" />
    <PackageReference Include="Pek.WAF" Version="4.12.2025.620-beta0858" />
    <PackageReference Include="PekVue.FrameWrok" Version="4.12.2025.620-beta0803" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pek.ApiDoc\Pek.ApiDoc.csproj" />
  </ItemGroup>

</Project>
